[00:00.00]セカイデ イチバン <オヒメサマ>  
[00:06.99]ソウユウ <アツカイ> <ココロ>エテ  
[00:17.40]<ヨネ>  
[00:20.16]<ワールド> イズ <マイン> - <ハツネ> ミク  
[00:29.23]ソノ イチ、<イツモ> ト チガウ <カミガタ> ニ キガツク コト  
[00:36.16]ソノ ニ、チャント クツ マデ ミルコト、イイ ネ?  
[00:41.57]ソノ サン、ワタシ ノ ヒトコト ニワ ミッツ ノ <コトバ> デ <ヘンジ> スル コト  
[00:47.85]ワカッタラ <ミギテ> ガ オルス ナノヲ ナントカ シテ!  
[00:53.79]ベツニ <ワガママ> ナンテ イッテ ナイン ダカラ  
[00:59.90]キミ ニ <ココロ> カラ オモッテ ホシイノ <カワイイ> ッテ  
[01:07.31]<セカイ> デ イチバン <オヒメサマ>  
[01:12.69]<キガツイテ> ネ エ ネ エ  
[01:16.30]<マタセル> ナンテ ロンガイ ヨ  
[01:19.00]ワタシ ヲ ダレダト オモッテルノ?  
[01:24.15]モウ! ナンダカ <アマイモノ> ガ タベタイ!  
[01:31.57]イマ スグニ ヨ?  
[01:34.81]オー、チェック ワン ツー... アアアアア!  
[01:43.61]<ケッテン>? <カワイイ> ノ マチガイ デショ  
[01:47.44]<モンク> ワ ユルシマセン ノ  
[01:50.54]アノネ? ワタシ ノ ハナシ チャント キイテル? チョットオ...  
[01:55.72]ア、ソレト ネ? シロイ <オウマサン> キマッテル デショ?  
[02:00.66]<ムカエニ> キテ  
[02:02.10]ワカッタラ カシズイテ テヲ トッテ "<オヒメサマ>" ッテ  
[02:08.01]ベツニ <ワガママ> ナンテ イッテ ナイン ダカラ  
[02:14.08]デモネ スコシ クライ シカッテ クレタッテ イイノヨ?  
[02:21.34]<セカイ> デ ワタシ ダケノ <オウジサマ>  
[02:26.82]<キガツイテ> ホラ ホラ  
[02:30.47]<オテテ> ガ アイテマス  
[02:33.26]<ムクチ> デ ブアイソナ <オウジサマ>  
[02:38.56]モウ、ドウシテ? <キガツイテ> ヨ ハヤク  
[02:44.89]オー! ゼッタイ キミ ワ ワカッテ ナイ!... ワカッテ ナイ ワ...  
[03:02.23]<イチゴ> ノ ノッタ ショートケーキ  
[03:05.49]<コダワリ> タマゴ ノ トロケル プリン  
[03:08.46]ミンナ ミンナ ガマン シマス  
[03:11.45]<ワガママ> ナ コ ダト オモワナイデ  
[03:14.26]ワタシ ダッテ ヤレバ デキル モン  
[03:17.31]アトデ コウカイ スル ワヨ  
[03:22.72]トウゼン デス! ダッテ ワタシ ワ  
[03:25.34]<セカイ> デ イチバン <オヒメサマ>  
[03:30.96]チャント ミテテ ヨネ ドコカ ニ イッチャウ ヨ?  
[03:37.11]<フイニ> ダキシメラレタ キュウニ ソンナ エ?  
[03:42.55]"ヒカレル アブナイ ヨ" ソウ イッテ ソッポ ムク キミ  
[03:49.35]... コッチ ノ ガ <アブナイ> ワヨ  
[03:54.51]オー、ヘイ ベイビー... アアアアア  
[04:09.60]ソース: https://www.kazelyrics.com/2012/05/lirikterjemahan-supercell-feat-hatsune_18.html?m=1  
[04:13.72]
